# ChessPuzzlesBot

./: PuzzlesBot  PuzzlesBot.deps.json  PuzzlesBot.runtimeconfig.json  PuzzlesBot.slnx
.github/workflows/: build-linux.yml  build-windows.yml
PuzzlesBot/: ChessBoard.cs  ChessUtils.cs  DailyPuzzle.cs  Dockerfile  Interactions.cs  Program.cs  PuzzlesBot.csproj  app.config.template  scaffold.ps1
PuzzlesBot/Commands/: createboard.cs  game.cs  help.cs  testpuzzle.cs
PuzzlesBot/Commands/Config/: setchannel.cs  setrole.cs  settheme.cs  settime.cs
PuzzlesBot/Context/: PuzzleAttemps.cs  Puzzles.cs  PuzzlesBotContext.cs  Servers.cs  Userdata.cs
PuzzlesBot/Properties/: launchSettings.json
